
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <title>COnfirmed Order Page !!!</title>
   <style>
       div{
           text-align: center;
       }
       .button1{
           position: relative;
            padding: 15px 32px;
            font-weight: bold;
            top:20px;
            left:20px;
            background-color: palegreen;
            font-size: 20px;
       }
       .button2{
           position: relative;
            padding: 15px 32px;
            font-weight: bold;
            top:60px;
            left:20px;
            background-color: palegreen;
            font-size: 20px;
       }
       .button3{
           position: relative;
            padding: 15px 32px;
            font-weight: bold;
            top:100px;
            left:20px;
            background-color: palegreen;
            font-size: 20px;
       }
       h1{
           position: relative;
           left: 30px;
       }
       
    
   </style>
</head>
    <body>
        <div class="head">
    <h1 class="text"> Your Order has been Confirmed !!!!</h1>
    <form method="post" action="home.html">
        <input class="button1" type="submit" value="Back to Home Page">
    </form>
     <form method="post" action="show.jsp">
        <input class="button2" type="submit" value="Show Cart">
    </form>
     <form method="post" action="exit.html">
        <input class="button3" type="submit" value="Exit from this page">
    </form>
        </div>
    </body>
    

</html>
