<!DOCTYPE html>
<html>
<head>
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .thank-you-message {
            margin-top: 50px;
        }
        .thank-you-message h1 {
            font-size: 32px;
            color: #333;
        }
        .thank-you-message p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 150px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Thank You for Shopping with Us!</h1>
        <p>We hope to see you again soon.</p>
        <div class="image-container">
             <img src="thankyou.jpeg" alt="thank you for your order">
            
        </div>
    </div>
</body>
</html>
