<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    .container {
      margin-top: 100px;
    }

    .success-icon {
      font-size: 80px;
      color: #27ae60;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .back-to-home {
      display: inline-block;
      padding: 10px 20px;
      background-color: palegreen;
      color: black;
      text-decoration:none;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: bold;
    }

   
    .address{
      display: inline-block;
      padding: 10px 20px;
      background-color: palegreen;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: bold;
      font-size: 15px;
    
      padding: 10px 20px;
      background-color: palegreen;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: bold;
    }
        
        
    }
  </style>
</head>
<body>
  <div class="container">
    <i class="fa fa-check-circle success-icon"></i>
    <h1>Payment Successful!</h1>
    <p>Thank you for your purchase !!!!.</p>
    <a href="home.html" class="back-to-home">Back to Home</a>
  </div>
    <form method="post" action="address.html">
        <input class="address" type="submit" value="Add Address">
    </form>
</body>
</html>
