<!DOCTYPE html>
<html>
<head>
  <title>Payment Gateway</title>
</head>
<style>
    h1{
        text-align: center;
    }
    div{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .button{
       
        position: absolute;
        left:620px;
        bottom: 430px;
        padding: 11px 18px;
        background-color:palegreen;
        font-weight: bold;
    }
    .button2{
        position: absolute;
        left:780px;
        bottom: 430px;
        padding: 11px 18px;
        background-color:palegreen;
        font-weight: bold;
        
    }
</style>
<body>
  <h1>Welcome to our Payment Gateway</h1>
  <form action="paymentSuccess.html" method="post">
      <div>
    <label for="cardNumber">Card Number:</label>
    <input type="text" id="cardNumber" name="a" required><br><br>
      
    <label for="expiryDate">Expiry Date:</label>
    <input type="text" id="expiryDate" name="b" placeholder="MM/YY" required><br><br>
    
    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="c" required><br><br>
    
    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="d" required><br><br>
      </div>
    
    <input class="button" type="submit" value="Pay Now">
  </form>
  <form action="UPIs.html" method="post">
    <input class="button2" type="submit" value="Pay by UPIs">
  </form>
</body>
</html>
