<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="styles.css">
  <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 50%;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
        background-color: palegreen;
        color: black;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 10px;
    }

    button:hover {
        background-color: #45a049;
    }

  </style>
</head>
<body>
  <div class="container">
    <form action="register.jsp" method="post">
      <h2>User Registration</h2>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="u" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="p" required>
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
