<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            font-weight: bold;
            background-color: palegreen;
            color: black;
        }
        .button img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="paymentSuccess.html">
        <h1>Various UPI payment options available</h1>
        <div class="button-container">
            <input class="button" type="submit" value="Pay by PhonePe">
            <img src="phonepay.png" alt="PhonePe">
            
            <input class="button" type="submit" value="Pay by GPay">
            <img src="gpay.png" alt="GPay">
            
            <input class="button" type="submit" value="Pay by Paytm">
            <img src="paytm.png" alt="Paytm">
            
            <input class="button" type="submit" value="Pay by Lazy Pay">
            <img src="lazy.jpeg" alt="Lazy Pay">
            
            <input class="button" type="submit" value="Pay by Paypal">
            <img src="paypal.png" alt="Paypal">
            
            <input class="button" type="submit" value="Pay by Cred">
            <img src="cred.png" alt="Cred">
            
            <input class="button" type="submit" value="Pay by Net Banking">
            <img src="netbanking.png" alt="Net Banking">
            
            <input class="button" type="submit" value="Pay by Whatsapp">
            <img class="img1" src="whatsapp.png" alt="Whatsapp">
        </div>
    </form>
</body>
</html>
